export default {
    "Font Family": "Font Family",
    "Formats": "Formats",
    "Heading 1": "Heading 1",
    "Heading 2": "Heading 2",
    "Heading 3": "Heading 3",
    "Heading 4": "Heading 4",
    "Heading 5": "Heading 5",
    "Heading 6": "Heading 6",
    "Blockquote": "Blockquote",
    "Code": "Code",
    "Normal": "Normal",
    "Edit": "Edit",
    "Add": "Add",
    "Cancel": "Cancel",
    "Link": "Link",
    "Title": "Title",
    "URL": "URL",
    "Image Info": "Image Info",
    "Image Upload": "Image Upload",
    "Image Src": "Image Src",
    "Width": "Width",
    "Height": "Height"
}