export default {
    "Font Family": "字体",
    "Formats": "格式",
    "Heading 1": "标题一",
    "Heading 2": "标题二",
    "Heading 3": "标题三",
    "Heading 4": "标题四",
    "Heading 5": "标题五",
    "Heading 6": "标题六",
    "Blockquote": "块引用",
    "Code": "代码",
    "Normal": "普通",
    "Edit": "编辑",
    "Add": "新增",
    "Cancel": "取消",
    "Link": "链接",
    "Title": "标题",
    "URL": "链接",
    "Image Info": "图片信息",
    "Image Upload": "本地上传",
    "Image Src": "图片地址",
    "Width": "宽度",
    "Height": "高度",
    "Click Or Drag File To Upload": "点击或拖动上传"
}